# DocumentFlowApp

./: DocumentFlowApp.sln  coursework_doc_extracted.txt  edit_chunk.txt  tmp_audit_debug.sql  tmp_users_debug.sql
DocumentFlowApp.Core/: Class1.cs
DocumentFlowApp.Infrastructure/: Class1.cs  DocumentFlowApp.Infrastructure.csproj
DocumentFlowApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  DatabaseConfig.cs  DatabaseTester.cs
DocumentFlowApp.Infrastructure/Migrations/: 20251026150314_InitialCreate.Designer.cs  20251026150314_InitialCreate.cs  20260416011308_InitialCreate.Designer.cs  20260416011308_InitialCreate.cs  20260422093000_AddExecutionFields.cs  20260423120000_AddNomenclature.cs  20260424113000_AllowSystemAuditEvents.cs  20260428130000_AddApprovalRoutes.cs  20260429083008_AddApprovalSpecializations.Designer.cs  20260429083008_AddApprovalSpecializations.cs  ApplicationDbContextModelSnapshot.cs
DocumentFlowApp.Infrastructure/Repositories/: DocumentRepository.cs
DocumentFlowApp.Infrastructure/Scripts/: ocr-image.ps1
DocumentFlowApp.Infrastructure/Services/: AuditService.cs  AuthService.cs  DocumentTextExtractionService.cs  FakeAiClassifier.cs  MlNetAiClassifier.cs  RuleBasedDocumentFieldExtractor.cs  WindowsOcrService.cs
DocumentFlowApp.Services/: Class1.cs  DocumentFlowApp.Services.csproj  DocumentService.cs
DocumentFlowApp.Tests/: AccountControllerTests.cs  AdminControllerTests.cs  AiClassifierTests.cs  ApplicationDatasetEvaluatorTests.cs  AuditActivityTypesTests.cs  AuthorizationPoliciesTests.cs  DocumentFlowApp.Tests.csproj  DocumentServiceStatusTests.cs  DocumentTextExtractionServiceTests.cs  DocumentsControllerTests.cs  HomeControllerTests.cs  RuleBasedDocumentFieldExtractorTests.cs  UnitTest1.cs  WindowsOcrServiceTests.cs
DocumentFlowApp.WPF/: App.xaml  App.xaml.cs  DocumentFlowApp.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
DocumentFlowApp.WPF/Commands/: RelayCommand.cs
DocumentFlowApp.WPF/Converters/: NotNullToBooleanConverter.cs  NotNullToVisibilityConverter.cs  NullToVisibilityConverter.cs
DocumentFlowApp.WPF/ViewModels/: MainViewModel.cs  ObservableObject.cs  RelayCommand.cs
DocumentFlowApp.WPF/obj-wpf/Debug/net9.0-windows/: App.g.cs  App.g.i.cs  DocumentFlowApp.WPF.AssemblyInfo.cs  DocumentFlowApp.WPF.AssemblyInfoInputs.cache  DocumentFlowApp.WPF.assets.cache  DocumentFlowApp.WPF.csproj.AssemblyReference.cache  DocumentFlowApp.WPF.csproj.CoreCompileInputs.cache  DocumentFlowApp.WPF.csproj.FileListAbsolute.txt  DocumentFlowApp.WPF.g.resources  DocumentFlowApp.WPF_MarkupCompile.cache  DocumentFlowApp.WPF_MarkupCompile.i.cache  MainWindow.baml  MainWindow.g.cs  MainWindow.g.i.cs
(+129 files in other folders)
