<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MaterialDesignThemes" Version="5.0.2" />
  <ProjectReference Include="..\DocumentFlowApp.Infrastructure\DocumentFlowApp.Infrastructure.csproj" />
  <ProjectReference Include="..\DocumentFlowApp.Services\DocumentFlowApp.Services.csproj" />
  </ItemGroup>

</Project>
