<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DocumentFlowApp.Core\DocumentFlowApp.Core.csproj" />
		<ProjectReference Include="..\DocumentFlowApp.Infrastructure\DocumentFlowApp.Infrastructure.csproj" />
	</ItemGroup>
	
</Project>
